# Netty-Wolf

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml  releases.yml
Client/: build.gradle
Client/src/com/colin/games/werewolf/client/: Client.java  ClientMain.java  LoadingException.java  PlayerCache.java
Client/src/com/colin/games/werewolf/client/audio/: AudioControl.java
Client/src/com/colin/games/werewolf/client/gui/: AboutFrame.java  ChatFrame.java  ChatPane.java  ConnectFrame.java  Diary.java  ExceptionFrame.java  FreeFrame.java  InGameMenu.java  LicensePane.java  ModList.java  ModListPane.java  NameFrame.java  SettingsFrame.java  SettingsPanel.java  StartMenu.java  TabbedAboutPanel.java  TabbedMainFrame.java  TabbedSettingFrame.java  ThanksFrame.java  ThanksPane.java  ThemeFrame.java  ThemePane.java  ThemePanel.java  VotingFrame.java
Client/src/com/colin/games/werewolf/client/protocol/: ClientMessageHandler.java
Client/src/com/colin/games/werewolf/client/role/: Guard.java  Hunter.java  Roles.java  Seer.java  Villager.java  Werewolf.java  Witch.java
Client/src/com/colin/games/werewolf/client/role/groups/: DefaultGroups.java  package-info.java
Client/src/com/colin/games/werewolf/client/role/gui/: GuardFrame.java  GuardPane.java  HunterFrame.java  HunterPane.java  SeerFrame.java  SeerPane.java  WerewolfFrame.java  WerewolfPane.java  WitchFrame.java  WitchPane.java
Client/src/java/com/colin/games/werewolf/client/: Client.java  ClientMain.java  PlayerCache.java  package-info.java
Client/src/java/com/colin/games/werewolf/client/audio/: Audio.java  AudioControl.java  package-info.java
Client/src/java/com/colin/games/werewolf/client/gui/: AboutPane.java  ChatPane.java  ConnectFrame.java  DiaryPane.java  LicensePane.java  MainFrame.java  NameFrame.java  SettingsPane.java  SoundPane.java  ThemePane.java  package-info.java
Client/src/java/com/colin/games/werewolf/client/protocol/: ClientMessageHandler.java  package-info.java
Client/src/java/com/colin/games/werewolf/client/role/: Roles.java  Seer.java  package-info.java
Client/src/natives/: Audio.c  Audio.h  Makefile  download.sh  release.sh  tar_linux.sh  update_env.sh  zip_win.sh
Common/: build.gradle
Common/src/com/colin/games/werewolf/common/: Environment.java  Player.java  package-info.java
Common/src/com/colin/games/werewolf/common/message/: MalformedMessageException.java  Message.java  MessageDecoder.java  MessageDispatch.java  MessageEncoder.java  package-info.java
Common/src/com/colin/games/werewolf/common/modding/: AbstractMod.java  Mod.java  ModLoader.java  ModType.java  ModdedException.java  package-info.java
Common/src/com/colin/games/werewolf/common/modding/gui/: DefaultModScreen.java  package-info.java
Common/src/com/colin/games/werewolf/common/roles/: Group.java  Groups.java  Role.java  Roles.java  WrapperPane.java
Common/src/com/colin/games/werewolf/common/utils/: Config.java  ExceptionFrame.java  OutputFrame.java  ReflectUtils.java  package-info.java
Common/src/com/colin/games/werewolf/common/utils/gui/: ConfigFrame.java
Common/src/java/com/colin/games/werewolf/common/: Environment.java  Player.java
Common/src/java/com/colin/games/werewolf/common/message/: MalformedMessageException.java  Message.java  MessageDecoder.java  MessageDispatch.java  MessageEncoder.java
Common/src/java/com/colin/games/werewolf/common/modding/: Mod.java  ModLoader.java  ModType.java  ModdedException.java
Killer-Mod-Client/: build.gradle
ModStub/: build.gradle
Server/: build.gradle
Server/assets/: DefaultLoad.txt
Server/resources/resources/: DefaultLoad.txt
Server/src/com/colin/games/werewolf/server/: Connections.java  DefaultConditions.java  GameCondition.java  GameState.java  Presets.java  RoleDispatch.java  RoleList.java  RoleOrder.java  Server.java  ServerMain.java  VotingState.java
Server/src/com/colin/games/werewolf/server/gui/: CustomFrame.java  InitFrame.java  PresetFrame.java  ServerStatusFrame.java
Server/src/com/colin/games/werewolf/server/protocol/: ServerMessageHandler.java
Server/src/java/com/colin/games/werewolf/server/: DefaultConditions.java  GameCondition.java  GameState.java  RoleDispatch.java  RoleList.java  RoleOrder.java  Server.java  ServerMain.java  package-info.java
Sketches/src/com/colin/sketches/copypasta/: Copypasta.java  CopypastaHandler.java
Sketches/src/com/colin/sketches/sound/: Main.java
Sketches/src/com/colin/sketches/util/: FileDatabase.java
Sketches/src/com/colin/sketches/voting/: VotingClient.java  VotingServer.java
Testing/: build.gradle
Testing/src/com/colin/test/: Connect.java  CustomFrameTest.java  ExceptionFrameTest.java  GuardFrameTest.java  HunterFrameTest.java  Init.java  PresetFrameTest.java  SeerFrameTest.java  ServerConnect.java  TabbedDriver.java  TabbedMainFrameMockup.java  VotingFrameTest.java  WitchFrameTest.java
Utils/src/com/colin/utils/: Config.java  EncodeUtils.java  FileDatabase.java  FileSelector.java  FileUtils.java  MakeName.java  MalformedConfigException.java  MathUtils.java  OutputFrame.java  RandomUtil.java  ReflectUtils.java  package-info.java
arch/arch-cli/: PKGBUILD
arch/arch-cli-git/: PKGBUILD
arch/arch-ser/: PKGBUILD
arch/arch-ser-git/: PKGBUILD
gradle/wrapper/: gradle-wrapper.properties
netty-wolf/: config.cfg
(+27 files in other folders)
