import java.util.function.Predicate
import java.util.stream.Collectors

plugins {
    id 'java'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'
version = '0.0.1'
allprojects{
    repositories {
        mavenCentral()
    }
}
subprojects {
    version = '0.0.1'
}
subprojects.each { subproject ->
    evaluationDependsOn(subproject.path)
}
task clientJar(type:Jar,dependsOn:assemble){
    baseName = 'Client'
    manifest{
        attributes 'Main-Class':'com.colin.games.werewolf.client.ClientMain'
    }
    def clientSrc = ['Common','Client']
    subprojects.stream().filter(new Predicate<Project>() {
        @Override
        boolean test(Project project) {
            return clientSrc.contains(project.getName())
        }
    }).collect(Collectors.toList()).each { sub ->
        from sub.configurations.archives.artifacts.files.collect { zipTree(it) }
        from sub.configurations.runtimeClasspath.toSet().collect { it.isDirectory() ?  it : zipTree(it)}
    }
}
task serverJar(type:Jar,dependsOn:assemble){
    baseName = 'Server'
    manifest{
        attributes 'Main-Class':'com.colin.games.werewolf.client.ClientMain'
    }
    def clientSrc = ['Common','Server']
    subprojects.stream().filter(new Predicate<Project>() {
        @Override
        boolean test(Project project) {
            return clientSrc.contains(project.getName())
        }
    }).collect(Collectors.toList()).each { sub ->
        from sub.configurations.archives.artifacts.files.collect { zipTree(it) }
        from sub.configurations.runtimeClasspath.toSet().collect { it.isDirectory() ?  it : zipTree(it)}
    }
}
